{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	],
	"headers": [
		{
			"source": "/assets/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=2592000, immutable"
				}
			]
		},
		{
			"source": "/(.*)\\.(svg|ico|png|jpg)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=2592000"
				}
			]
		}
	]
}